<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <meta name="description" content="I am Inevitable">
    <meta name="Author" content="Felipe Almeida">
    <link rel="shortcut icon" href="img/tf.png" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(80deg, #000000 0%, #480086 100%);
        }
        form{
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        p{
            color:rgb(255, 255, 255)
        }
        a{
            color:rgb(255, 255, 255)
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(140, 0, 255);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(51, 51, 51);
            cursor: pointer;
        }

    </style>
</head>

<body>

    <form>

        <h1>Login</h1>
            <input type="text" placeholder="User" id="login">
            <br><br>
            <input type="password" placeholder="Senha" id="senha">
            <br><br>
            <a><button onclick="logar(); return false">Continuar</button></a>
            <br><br>
            <a href="criarconta.html">Criar conta</a>

    </form>

    <script>

        function logar(){
            
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == 'felipe' && senha == '123')
            
            {
                location.href = 'index.html';
            }

            if (login == 'allyson' && senha == '4469delas')
            
            {
                location.href = 'index.html';
            }

            if (login == 'juca' && senha == 'jj')
            
            {
                location.href = 'index.html';
            }

            if (login == 'teste' && senha == 'teste')
            
            {
                location.href = 'index.html';
            }

            if (login == 'admin' && senha == 'admin')
            
            {
                location.href = 'index.html';
            }

        }


    </script>

</body>
</html>
